{
  "name": "Portal",
  "description": "Instant, safe, simple payments with near-zero fees using crypto.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "24": "icon24.png",
      "32": "icon32.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "background"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_security_policy": {
    "script-src": "self ",
    "object-src": "self"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}
