{
    "manifest_version": 2,
    "name": "Portal Wallet",
    "version": "0.0.1",
"permissions": ["activeTab", "storage"],
"start_url": "../index.html",
"action": {
    "default_popup": "../index.html"
  }
  }